;	[foo/bar]				ID der Seite; gleichzeitig URL-Part; IDs die mit einer Raute beginnen sind Meta-Seiten (z.B. Errorseiten) und unter mehreren URLs erreichbar
;
;	title = "Seitentitel"	Titel der Seite; default: ""
;	type = "json"			Seitentyp: "html", "json" oder "redirect"; default: "html"
;
;	tpl = "template"		Template Datei im Ordner "tpl" ohne Endung ".php"
;		oder
;	tpl[] = "template_foo"	mehrere Templates
;	tpl[] = "template_bar"	werden der Reihenfolge nach eingebunden
;		oder
;	redirect = "bar/foo"	bei Typ "redirect"; Weiterleitung auf Seite mit ID "bar/foo"
;	permanent = true		bei Typ "redirect"; true: Permanent Redirect (301); false: Temporary Redirect (307); default: false
;
;	group = "foo"			Seitengruppen, default: "global"
;		oder
;	group[] = "foor"		mehrere Gruppen
;	group[] = "bar"
;
;	right = "foo"			erforderliches Recht
;		oder
;	right[] = "foo"			mehrere Rechte
;	right[] = "bar"

[#home]
title = "Startseite"
tpl = "home"

[#404]
title = "Seite nicht gefunden"
tpl = "404"

[#no-rights]
title = "Keine Berechtigung"
tpl = "no-rights"

[register]
title = "Registrieren"
tpl = "register"

[login]
title = "Anmelden"
tpl = "login"

[logout]
title = "Abmelden"
tpl = "logout"

[account]
title = "Benutzerkonto"
tpl = "account"
right = "login"

[change-email]
title = "E-Mailadresse &auml;ndern"
tpl = "change-email"

[password-lost]
title = "Zugangsdaten wiederherstellen"
tpl = "password-lost"

[resend-activation]
title = "Benutzerkonto aktivieren"
tpl = "resend-activation"

[rda-import]
title = "Daten importieren"
tpl = "rda-import"
right = "admin"

[saved-data]
title = "Gespeicherte Daten"
tpl = "saved-data"
right = "login"

[population]
title = "Bev&ouml;lkerung"
tpl = "population"

[commoditychains]
title = "Produktionsketten"
tpl = "commoditychains"

[get-commoditychain]
tpl = "get-commoditychain"
group = "global-json"

[database]
title = "Datenbank"
tpl = "database"

[search-autocomplete]
tpl = "search-autocomplete"
group = "global-json"

[info]
title = "Info"
tpl = "info"

