
; Title
title = "Anno 2070 Rechner"

; Template Version
tpl_version = "4"

; URL
url = "http://anno2070rechner.de"

; E-Mail
email = "post@anno2070rechner.de"

; Default group for pages
default_pagegroup = "global"

; Debug Mode
debug_mode = false

; new User Registrations
registrations = true

; reCaptcha keys
recaptcha_private = "6Ld4yMoSAAAAACAui6LUwrcxMIpSM5W3dLnRPa0_"
recaptcha_public = "6Ld4yMoSAAAAAEwpdEouC2yh9EU-iUOQv-CpZA3D"

